<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holon Telecom</title>
</head>

<body>
    <div class="topnav">
        <table>
            <th><a href="index.html"> <img id="logo" src="./Images/logo.png" alt="Holon Telecom Logo"
                        href="index.html"></a></th>
            <th><a href="login.html"><button class="navButton">Login</button></a></th>
            <th><a href="register.html"><button class="navButton">Register </button></a></th>
        </table>
    </div>

    <div class="wrapper">
        <h2>Reset Password</h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box button">
                <input type="Submit" value="Reset Password">
            </div>
    </div>

</body>

</html>