<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
</head>

<body>
    <div class="topnav">
        <table>
          <th><a href="index.html"><img id="logo" src="./Images/logo.png" alt="Holon Telecom Logo"></a></th>
          <th><button class="navButton" id="logout">Logout</button></th> <!-- Logout Button -->
        </table>
      </div>

    <div class="wrapper">
        <h2>User Information</h2>
        
        <div class="user-details">
            <p><strong>Email:</strong> <span id="email"></span></p>
            <p><strong>Role:</strong> <span id="role"></span></p>
        </div>
        
        <script>
            // Get user data from localStorage (assuming JWT token is stored along with user info)
            const token = localStorage.getItem('token');
            const email = localStorage.getItem('email');
            const role = localStorage.getItem('role');

            if (!token) {
                alert('You are not logged in!');
                window.location.href = 'login.html';
            }

            // Display the user info
            document.getElementById('email').textContent = email || 'N/A';
            document.getElementById('role').textContent = role || 'N/A';
        </script>
    </div>

</body>

</html>
