<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="topnav">
        <table>
            <th><a href="index.html"><img id="logo" src="./Images/logo.png" alt="Holon Telecom Logo"></a></th>
            <th><a href="admin-dashboard.html"><button class="navButton" id="admin-dashboard-link">Admin Dashboard</button></a> </th>
            <th><button class="navButton" id="logout">Logout</button></th>
        </table>
    </div>

    <div class="client-wrapper">
        <h2>Client Management</h2>
        <input type="text" id="search-clients" placeholder="Search by name or email" />
        <button class="admin-actions">Add Client</button>
        <table id="clients-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Package</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows populated here -->
            </tbody>
        </table>
    </div>

    <!-- Add Client Modal -->
    <div id="addClientModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add Client</h2>
            <div id="error-message" style="display: none; color: red; margin-bottom: 10px;"></div>
            <form id="addClientForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required>

                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" required>

                <label for="address">Address (Optional):</label>
                <input type="text" id="address">

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="packageName">Package (Optional):</label>
                <input type="text" id="packageName">

                <button type="submit" class="admin-actions">Submit</button>
            </form>
        </div>
    </div>


    <script>


       //function to sanitize user input inorder to prevent stored xss 
        function escapeHtml(str) {
            if (!str) return '';
            return str
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');
        }

        // Logout functionality
        document.getElementById('logout').addEventListener('click', function () {
            localStorage.removeItem('token');
            localStorage.removeItem('email');
            window.location.href = "login.html";
        });
    
        // Fetch clients from the database
        async function fetchClients() {
            const tableBody = document.querySelector('#clients-table tbody');
            
            // Clear table rows properly
            while (tableBody.firstChild) {
                tableBody.removeChild(tableBody.firstChild);
            }
    
            try {
                const response = await fetch('/api/clients');
                const clients = await response.json();
                
                //preventing stored xss attack using escapeHtml
                clients.forEach((client) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                         <td>${escapeHtml(client.id_clients)}</td>
                    <td>${escapeHtml(client.first_name)}</td>
                    <td>${escapeHtml(client.last_name)}</td>
                    <td>${escapeHtml(client.phone_number)}</td>
                    <td>${escapeHtml(client.address) || 'N/A'}</td>
                    <td>${escapeHtml(client.email)}</td>
                    <td>${escapeHtml(client.package) || 'N/A'}</td>
                    <td>
                        <button class="admin-actions remove" data-id="${escapeHtml(client.id_clients)}">Remove</button>
                    </td>
                    `;
                    tableBody.appendChild(row);
                });
    
                // Attach remove event listeners
                attachRemoveEventListeners();
    
                // Attach search filter functionality
                const searchInput = document.getElementById('search-clients');
                searchInput.addEventListener('input', () => filterClients(searchInput.value, clients));
            } catch (error) {
                console.error('Error fetching clients:', error);
                alert('Failed to fetch clients. Please try again later.');
            }
        }
    
        // Attach remove event listeners
        function attachRemoveEventListeners() {
            document.querySelectorAll('.remove').forEach((button) => {
                button.addEventListener('click', async function () {
                    const clientId = this.getAttribute('data-id');
                    const clientRow = this.closest('tr');
                    const mail = clientRow.querySelector('td:nth-child(6)').textContent;
    
                    if (confirm(`Are you sure you want to remove the user with the email:\n\n ${mail}?`)) {
                        await deleteClient(clientId);
                        fetchClients(); // Refresh clients
                    }
                });
            });
        }
    
        // Filter clients based on search input
        function filterClients(query, clients) {
            const tableBody = document.querySelector('#clients-table tbody');
            const lowerCaseQuery = query.toLowerCase();
    
            // Clear existing rows
            while (tableBody.firstChild) {
                tableBody.removeChild(tableBody.firstChild);
            }
    
            // Filter and display clients
            const filteredClients = clients.filter(client =>
                client.first_name.toLowerCase().includes(lowerCaseQuery) ||
                client.last_name.toLowerCase().includes(lowerCaseQuery) ||
                client.email.toLowerCase().includes(lowerCaseQuery)
            );
    
            filteredClients.forEach((client) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${escapeHtml(client.id_clients)}</td>
                    <td>${escapeHtml(client.first_name)}</td>
                    <td>${escapeHtml(client.last_name)}</td>
                    <td>${escapeHtml(client.phone_number)}</td>
                    <td>${escapeHtml(client.address) || 'N/A'}</td>
                    <td>${escapeHtml(client.email)}</td>
                    <td>${escapeHtml(client.package) || 'N/A'}</td>
                    <td>
                        <button class="admin-actions remove" data-id="${escapeHtml(client.id_clients)}">Remove</button>
                    </td>
                    `;
                tableBody.appendChild(row);
            });
    
            // Reattach remove event listeners for filtered rows
            attachRemoveEventListeners();
        }
    
        // Delete client functionality
        async function deleteClient(clientId) {
            try {
                const response = await fetch(`/api/clients/${clientId}`, { method: 'DELETE' });
                const data = await response.json();
    
                if (!response.ok) {
                    throw new Error('Failed to delete client.');
                }
    
                alert(`Client Removed: ${data.first_name}`);
            } catch (error) {
                console.error('Error removing client:', error);
                alert('Failed to remove client. Please try again.');
            }
        }
    
        // Modal Controls
        const addClientModal = document.getElementById('addClientModal');
        const addClientButton = document.querySelector('.admin-actions:not(.remove)');
        const closeModalButton = document.querySelector('.close');
        const addClientForm = document.getElementById('addClientForm');
    
        // Open the modal
        addClientButton.addEventListener('click', () => {
            addClientForm.reset(); // Clear inputs
            addClientModal.style.display = 'block';
        });
    
        // Close the modal
        closeModalButton.addEventListener('click', () => {
            addClientModal.style.display = 'none';
        });
    
        // Close modal on outside click
        window.addEventListener('click', (event) => {
            if (event.target === addClientModal) {
                addClientForm.reset(); // Clear inputs
                addClientModal.style.display = 'none';
            }
        });
    
        // Handle form submission
        addClientForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const rawFirstName = document.getElementById('firstName').value;
            const rawLastName = document.getElementById('lastName').value;
            const rawPhoneNumber = document.getElementById('phoneNumber').value;
            const rawAddress = document.getElementById('address').value;
            const rawEmail = document.getElementById('email').value;
            const rawPackageName = document.getElementById('packageName').value;
    
            const errorMessageDiv = document.getElementById('error-message');
            
            //for security - sanitze user input to prevent stored xss
            const firstName = escapeHtml(rawFirstName);
            const lastName = escapeHtml(rawLastName);
            const phoneNumber = escapeHtml(rawPhoneNumber);
            const address = escapeHtml(rawAddress);
            const email = escapeHtml(rawEmail);
            const packageName = escapeHtml(rawPackageName);
    
            try {
                const response = await fetch('/api/clients', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        first_name: firstName,
                        last_name: lastName,
                        phone_number: phoneNumber,
                        address,
                        email,
                        package: packageName,
                    }),
                });
    
                if (!response.ok) {
                    const errorData = await response.json();
                    errorMessageDiv.textContent = errorData.message;
                    errorMessageDiv.style.color = 'red';
                    errorMessageDiv.style.display = 'block';
                    throw new Error(errorData.message);
                }
    
                errorMessageDiv.style.display = 'none';
                const newClient = await response.json();
                alert(`Client Added: ${newClient.first_name} ${newClient.last_name}`);
                addClientModal.style.display = 'none';
                fetchClients();
                addClientForm.reset();
            } catch (error) {
                console.error('Error adding client:', error);
            }
        });
    
        // Initial fetch
        fetchClients();
    </script>
    
</body>

</html>