<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holon Telecom Contact</title>
</head>

<body>
    <div class="topnav">
        <table>
            <th><a href="index.html"> <img id="logo" src="./Images/logo.png" alt="Holon Telecom Logo"
                        href="index.html"></a></th>
            <th><a href="login.html"><button class="navButton">Login</button></a></th>
            <th><a href="register.html"><button class="navButton">Register </button></a></th>
        </table>
    </div>
        <div id="contact">
            <p id="contactDetails">Contact us on 075 1234 5678</p>
            <hr style="border-color:#44daf5">
            <p id="contactDetails">Email us at: 2t6yG@example.com</p>
            <hr style="border-color:#44daf5">
            <p id="contactDetails">Address: 1 Holon Street, Holon</p>
            <hr style="border-color:#44daf5">
            <p id="contactDetails">Website: holontelecom.com</p>

        </div>

</body>

</html>