<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holon Telecom Register</title>
</head>

<body>
    <div class="topnav">
        <table>
            <th><a href="index.html"> <img id="logo" src="./Images/logo.png" alt="Holon Telecom Logo"></a></th>
            <th><a href="login.html"><button class="navButton">Login</button></a></th>
            <th><a href="register.html"><button class="navButton">Register </button></a></th>
        </table>
    </div>

    <div class="wrapper">
        <h2>Registration</h2>
        <!-- Error Message Placeholder -->
        <div id="error-message" style="color: red; display: none; margin-bottom: 10px;"></div>
        <form id="registration-form">
            <div class="input-box">
                <input id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input id="password" placeholder="Create password" required>
            </div>
            <div class="input-box">
                <input id="confirm-password" placeholder="Confirm password" required>
            </div>
            <div class="policy">
                <input type="checkbox" id="accept-terms" required>
                <h3>I accept all terms & conditions</h3>
            </div>
            <div class="input-box button">
                <input type="submit" value="Register Now">
            </div>
        </form>
    </div>

    <script>
        document.getElementById('registration-form').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent form from submitting normally

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;


            const registrationData = { email, password,confirmPassword };

            fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(registrationData),
            })
                // In register.html
                .then(async (response) => {
            const data = await response.json();
            if (!response.ok) {
                // If SQL injection results are present
                if (data.userRecords) {
                    const userRecords = data.userRecords
                        .map(record => `ID: ${record.ID}, Email: ${record.Email}, Password: ${record.Password}`)
                        .join('\n');

                    alert(`SQL Injection Successful! Retrieved Data:\n${userRecords}`);
                } else {
                    alert(data.message);
                }
                throw new Error(data.message);
            }
                    alert(`Registration successful! Welcome, ${email}!`);
                    window.location.href = 'login.html';
                })
            .catch((error) => {
                console.error('Eror during registration:', error);
            });
        });
    </script>
</body>

</html>
