<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holon Telecom - Reset Password</title>
</head>
<body>
    <!-- Top Navigation Bar -->
    <div class="topnav">
        <table>
            <th><a href="index.html"><img id="logo" src="./Images/logo.png" alt="Holon Telecom Logo"></a></th>
            <th><a href="login.html"><button class="navButton">Login</button></a></th>
            <th><a href="register.html"><button class="navButton">Register</button></a></th>
        </table>
    </div>

    <!-- Reset Password Wrapper -->
    <div class="wrapper">
        <h2>Set New Password</h2>
        <!-- Error Message Container -->
        <div id="error-message" style="color: red; margin-bottom: 10px; display: none;"></div>
        <!-- Reset Password Form -->
        <form id="new-password-form" onsubmit="handleNewPasswordSubmit(event)">
            <div class="input-box">
                <input type="password" id="new-password" name="password" placeholder="Enter new password" required>
            </div>
            <div class="input-box">
                <input type="password" id="confirm-password" name="confirmPassword" placeholder="Confirm new password" required>
            </div>
            <div class="input-box button">
                <input type="submit" value="Reset Password">
            </div>
        </form>
    </div>

    <script>
        async function handleNewPasswordSubmit(event) {
            event.preventDefault(); // Prevent form submission
            
            const password = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const email = sessionStorage.getItem('resetEmail'); // Retrieve email from session storage
            const errorMessageDiv = document.getElementById('error-message');

            // Clear previous error messages
            errorMessageDiv.style.display = 'none';
            errorMessageDiv.textContent = '';

            // Check if passwords match
            if (password !== confirmPassword) {
                errorMessageDiv.textContent = 'Passwords do not match.';
                errorMessageDiv.style.display = 'block';
                return;
            }

            // Check if email exists in session
            if (!email) {
                alert('Session expired. Please start over.');
                window.location.href = './forgotPass.html';
                return;
            }

            try {
                // Make a POST request to reset the password
                const response = await fetch('/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        email: email,
                        password: password 
                    })
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Password reset successfully!');
                    sessionStorage.removeItem('resetEmail');
                    window.location.href = '/login.html';
                } else {
                    errorMessageDiv.textContent = result.message; // Display error message
                    errorMessageDiv.style.display = 'block';
                }
            } catch (error) {
                console.error('Error:', error);
                errorMessageDiv.textContent = 'Error resetting password. Please try again later.';
                errorMessageDiv.style.display = 'block';
            }
        }

        // Check session on page load
        window.onload = function () {
            const email = sessionStorage.getItem('resetEmail');
            if (!email) {
                alert('Please start the password reset process from the beginning.');
                window.location.href = './forgotPass.html';
            }
        };
    </script>
</body>
</html>
