כדי להפעיל את השרת אצלכם :
1.תורידו את הקובץ holontelecomdb_users מהגיט מחדש, הוא יהיה בתיקייה של הפרויקט.
2. בmysqlworkbench תלחצו על file>new model > choose holontelecomdb
3. למעלה יופיעו לכם server, תלחצו עליו ותבחרו data import
4.תבחרו ב import from self contained file ותבחרו בholontelecomdb_users
5.תלחצו על start import
אחרי זה כל הפרטים של השרת יהיו אצלכם ולא צריך לעדכן משהו מעבר
תוודאו שאתם יכולים להריץ שאילתות ורואים את הנתונים שכבר נשמרו אצלי

אחר כך :
בויזואל קוד צריך להפעיל את השרת. איך עושים את זה?
דבר ראשון תכנסו לקובץ config.js ואם יש לכם סיסמה לMYSQL שלכם תשנו את מה שיש שם, אם אין תרשמו ""
אחר כך :
-פותחים את הקונסול (או דרך הCMD או דרך הויזואל לא משנה)
-עוברים לתיקייה של הפרויקט בעזרת הפקודה cd
-עכשיו צריך להוריד דברים שקשורים לשרת כדי שנוכל להריץ אותו (כל מיני ספריות ודברים שהשתמשנו בהם בקוד)
אז תרשמו בקונסול : npm install
-אחר כך תרשמו node server ואם זה יצליח לכם אתם אמורים לראות :
Server is running on http://localhost:3000
Connected to MySQL database
Connected to MySQL database
-אתם מחוברים לשרת, תעברו לקישור שרשום אצלכם והאתר רץ אצלכם במחשב
